<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
    <header class="parallax-wrapper">
        <div class="parallax">
            <h1>Multiple Parallax Effects</h1>
        </div>
    </header>
    <main>
        <div class="row">
            <h2>Random users:</h2>
            <hr/>

            <div id="users_list">
            </div>
        </div>
    </main>
    <script src="scripts/main.js">
    </script>
    </body>
</html>
